<!DOCTYPE html>
<html>
    <head>
        <title>Random Posts and Thoughts</title>
        <style>
            body {
                text-align: center;
                background-color: #2683ad;
            }

            article.post {

                margin-left: 40%;
                margin-right: 40%;
                margin-top: 1%;

                padding-left: 5%;
                padding-right: 5%;
                padding-top: 0%;

                border: black solid 5px;

                background-color: #3b6173;
            }

            .header {
                padding: 1%;
                text-align: center;
                background: #3d8ab8;
                color: white;
                font-size: 15px;
            }
        </style>
    </head>
    <body>

        <div class="header">
        <h1>Random Thoughs</h1>
        <a href="index.html">Home Page</a>
        </div>

        <!--<article class="post">
            <p></p>
        </article>-->
        
        <article class="post">
            <p>Lmao, 208 is my unlucky number. And tomorrow is Feb. 8. Fuck</p>
        </article>

         <article class="post">
            <p>I got the Blog&sol&#47;Vault working. So if youre smart enought to crack the password. then congrats and ig youll prolly regret reading all of these</p>
        </article>
        
        <article class="post">
            <p>Today marks one month from Valentines Day. Watch as my ego drops marjorly over the next month.</p>
        </article>

        <article class="post">
            <p>The girl that i like, slightly laughed at my poor jokes, today. so imma go live off that high for the rest of the weekend</p>
        </article>

    </body>
</html>
